<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WoodWorksApp.exe" version="1.0.0.3" publicKeyToken="8423468d9b546ae9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="woodAppDBrev5.sqlite" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WoodWorksApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WoodWorksApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QN/B3aSxny5USCWBpaJZGY2De1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wdCZO4M6wpGasflJYInYhH5G/EU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="275968">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lwpqnaWa0j0DAIloTBR1fu/CzMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="183808">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>psN77lNiJKKcWMpEkoWWMJfAxVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="183808">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fsvtm1JTnCYI0vzTNYwumPCmfw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WoodWorksApp.exe" size="249344">
      <assemblyIdentity name="WoodWorksApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vpWr75QB7KFK/uHiyDYP0ef5D2w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WoodWorksApp.application" size="5617">
      <assemblyIdentity name="WoodWorksApp.application" version="1.0.0.3" publicKeyToken="8423468d9b546ae9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yztqoK3GglH1/YHxtu6NntmNURk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\densityCalc.png" size="7234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qn+cqCmN92dJGFzH+mxOy+y92wU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\indendpDirctOfWood.PNG" size="27072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/XRVyLiWey+frgVCmMEuBTxnjG8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\woodCog.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1L77HB1eN6+QlTsEicWaGPcytJM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="woodAppDBrev5.sqlite" size="24576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d3CNz6e/E2hsoaRLf4wai93hqc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wooden_Cog-icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z6q2Q86HmqYKsFUkIK0Rmnms9BM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WoodWorksApp.exe.config" size="2175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>opBKOf7pMpX49u77Yb54C1H3OJg=</dsig:DigestValue>
    </hash>
  </file>
  
<publisherIdentity name="CN=Josh-HP\Josh" issuerKeyHash="4ac8d3e241d4ac02d7b94bbd0f2c1e39d3398e32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Vb7EYN0UCXS0eWlk/jZFY1x3axu99lz/CytliMloCfA=</DigestValue></Reference></SignedInfo><SignatureValue>EQ6W1fUqh/z7QkdZj6+SMEAWY3H7wfsMRYn77L2tYX5Ph8Zr7Dh3fQuP2wyQJ4GfefGGFtL2yDqt+bswiJ1ht0oxyZirgPazgGXL8bvBKJ588LHO/UWhNh0zU41X6bUUWW2CRZ8UXwSe9bXWJHnpa0HW+3vWTvmKMmpsjDekDVQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kKv97pR3r93O0KpIv2mSg7aWFG9Hs78ScYDu7Y3MXxH5zBPDF2mYmw+xJ26vOmTlcbADIZTWCZCA05Lv/MrHXIJGEyFMtfuZuo2os2sU2B7y+0rJnLDR3ZAX1jJunnRQblvV/suT+2uiQI9LSHGimgtC6kvv9o2oyH5urpIIvD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f00968c988652b0bff5cf6bd1b6b775c634536fe646979b4740914dd60c4be55" Description="" Url=""><as:assemblyIdentity name="WoodWorksApp.exe" version="1.0.0.3" publicKeyToken="8423468d9b546ae9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Josh-HP\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>43o+iYhrfOELd2E9u4GcuizL+nu5ZslRExmQ/PXurQc=</DigestValue></Reference></SignedInfo><SignatureValue>cCe6wLcwPvk6XvkvuGCPNKIr1+ZDJ1gvKpgIX4vCjV3iuIsmJ3lPZSQEERW6scP0HYJ8gI+fAqy/trEp0QJGk89lKc/O8RXt9CYfeZomAvfUvywl/2utvl2xmhtAo/jxlMZIy+ume1BvsQ3zcIjCTwFt+QSp3YP/qEALszJYMfw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kKv97pR3r93O0KpIv2mSg7aWFG9Hs78ScYDu7Y3MXxH5zBPDF2mYmw+xJ26vOmTlcbADIZTWCZCA05Lv/MrHXIJGEyFMtfuZuo2os2sU2B7y+0rJnLDR3ZAX1jJunnRQblvV/suT+2uiQI9LSHGimgtC6kvv9o2oyH5urpIIvD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQO2wSeWZ0/qlGy1r7hwgsnTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAEgAUABcAEoAbwBzAGgwHhcNMTQxMTEyMjMyMDU2WhcNMTUxMTEzMDUyMDU2WjAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAEgAUABcAEoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJCr/e6Ud6/dztCqSL9pkoO2lhRvR7O/EnGA7u2NzF8R+cwTwxdpmJsPsSdurzpk5XGwAyGU1gmQgNOS7/zKx1yCRhMhTLX7mbqNqLNrFNge8vtKyZyw0d2QF9Yybp50UG5b1f7Lk/trokCPS0hxopoLQupL7/aNqMh+bq6SCLw/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaDujkCBIDdLUV3VPKuDaYY01J4YHtMrD0o3TSW6sezZf99fvKr8mY+40bOYGRScoBY/Yp3gYATAMBI7gKxK4iSo5j+SaTJ99QgEEw4GeFgEs+Dl1VjLIE4y7KqT6gtrYej2zIeuJWwyRxpGc/tAzFh5J3fBr7+y5vnP4qpH1mqE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>