<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WoodWorksApp.exe" version="1.0.0.2" publicKeyToken="8423468d9b546ae9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Wooden_Cog-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WoodWorksApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WoodWorksApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5185232">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EdmM9D7hw+9Ch7gZW/FJgfuv+sD79wajzQSp/0gdoQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="599760">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/rSpaCGzK6jlLMEE6y52x2eaaAG5QjTR+APHlf+hcoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="275968">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cyNwskmebm4bYTBD2ptp3mlIwf+dfFLgIJ5jqGpJ5mk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.EF6.dll" size="183808">
      <assemblyIdentity name="System.Data.SQLite.EF6" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k6iV+NSZZbeQFWlvcSp6HvIgh4ia9PMgnZVsNrIH4+w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="183808">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="1.0.94.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>thRloux9kb/U3Hpfvyhp6giIp7Y5icmd8HcQnOFuMoA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WoodWorksApp.exe" size="249344">
      <assemblyIdentity name="WoodWorksApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Mr6kFC5uvKBgILL/GIWnGqlI3KJKby6h5kqUO/JPCVc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\densityCalc.png" size="7234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sVm/Kf8ly2JZj53dRzK/29ZX97/YX0e8r2oE4P/Bhvk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\indendpDirctOfWood.PNG" size="27072">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1QT3bdQqcKz9T178ro1c40zgy+x5GsX7oZtjMVNOpNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\woodCog.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u/JU5KSRmBJ4O1o0Yc1/6AW4Vrs4AXE7CNZQjGkP000=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Wooden_Cog-icon.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xz28JP/83Cguy73XAZB8CRsEU6EMfNOuu2Rh2jQDtY4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WoodWorksApp.exe.config" size="2175">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98ydbfp6/4izp2I1sULTKzWhjnq8cIs6puE9uBxJbZA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Josh-HP\Josh" issuerKeyHash="4ac8d3e241d4ac02d7b94bbd0f2c1e39d3398e32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>N09uLkly7P96U1blq4axEMU1ZZ9Ya2XxIxU9fWpKbn0=</DigestValue></Reference></SignedInfo><SignatureValue>DmZSYkjMfM582b1Sqq3OXXzFfkYmQksq5pVba5GFgiEHmxRD/3Gdb89B6gLZLIhOf0x3TIvQqlFQSRvCNJckM+Wmt06wzuVmjr7eIbj005wUwcTfkf0lqKUpNbogRn7YGtG76eZDvmKOhVbX2ODFuoJ1urEK6RCSXCyvFqu2rvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kKv97pR3r93O0KpIv2mSg7aWFG9Hs78ScYDu7Y3MXxH5zBPDF2mYmw+xJ26vOmTlcbADIZTWCZCA05Lv/MrHXIJGEyFMtfuZuo2os2sU2B7y+0rJnLDR3ZAX1jJunnRQblvV/suT+2uiQI9LSHGimgtC6kvv9o2oyH5urpIIvD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7d6e4a6a7d3d1523f1656b589f6535c510b186abe556537affec72492e6e4f37" Description="" Url=""><as:assemblyIdentity name="WoodWorksApp.exe" version="1.0.0.2" publicKeyToken="8423468d9b546ae9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Josh-HP\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OsaC9PWSIq2G6l4823sa1diFV/wwtDCHY7/HDa5QoQU=</DigestValue></Reference></SignedInfo><SignatureValue>WDyoy7MUkxYXc15CTPlcIIButJlVsSYiqiwhaFIiGEnt56dj8wY/tL/+REjvJkqcXkDOqD9AXT94YXqwXvKNwO4jHrZh8Hwc3qEeJBsduJe/EYVP049Hm+gtneg5yyql8gAp6QXSAP5vxAFEOnHsheouExbTHQbpz3N/agBShKY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kKv97pR3r93O0KpIv2mSg7aWFG9Hs78ScYDu7Y3MXxH5zBPDF2mYmw+xJ26vOmTlcbADIZTWCZCA05Lv/MrHXIJGEyFMtfuZuo2os2sU2B7y+0rJnLDR3ZAX1jJunnRQblvV/suT+2uiQI9LSHGimgtC6kvv9o2oyH5urpIIvD8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQO2wSeWZ0/qlGy1r7hwgsnTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAEgAUABcAEoAbwBzAGgwHhcNMTQxMTEyMjMyMDU2WhcNMTUxMTEzMDUyMDU2WjAjMSEwHwYDVQQDHhgASgBvAHMAaAAtAEgAUABcAEoAbwBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJCr/e6Ud6/dztCqSL9pkoO2lhRvR7O/EnGA7u2NzF8R+cwTwxdpmJsPsSdurzpk5XGwAyGU1gmQgNOS7/zKx1yCRhMhTLX7mbqNqLNrFNge8vtKyZyw0d2QF9Yybp50UG5b1f7Lk/trokCPS0hxopoLQupL7/aNqMh+bq6SCLw/AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaDujkCBIDdLUV3VPKuDaYY01J4YHtMrD0o3TSW6sezZf99fvKr8mY+40bOYGRScoBY/Yp3gYATAMBI7gKxK4iSo5j+SaTJ99QgEEw4GeFgEs+Dl1VjLIE4y7KqT6gtrYej2zIeuJWwyRxpGc/tAzFh5J3fBr7+y5vnP4qpH1mqE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>